spring.application.name=store
server.port=8081

spring.profiles.active=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
spring.security.debug=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**